parameters:

  ##############################################
  #                                            #
  # Parameters used across all ONAP components #
  #                                            #
  ##############################################

  public_net_id: 32436d68-0e92-493c-b1e8-2c5a03a7fc59

  public_net_name: ext-net

  ubuntu_1404_image: trusty

  ubuntu_1604_image: xenial

  flavor_small: m1.small

  flavor_medium: m1.medium

  flavor_large: m1.large

  flavor_xlarge: m1.xlarge

  vm_base_name: onap

  key_name: onap_key

  pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDXOYqhFy0qX9mv9xpT+nxt4+zwA9qI6nGC/sEoX51sV3RrEbcqoTESiH1yjzOtW5ms86LDq8OgfMK0r8G9jBC2f2G5KpujSpiyXau655XNwAuDFdHMMGMvIu7T7uorXcwUIk1S2dJZmu76D6Z8ddeaSSUO72Hjyl95TCn5uMN9wFBjW4MAqPrm6cQGjjBcf0ZfNjHeevvZxW/XXU6eAA+3cFRwcfpddwevmxAypBPyip4ZoO6TYhGhoYqzyo/3DHHF+sVehJDxGPX3zBGDTx32L6+Tz7BItyFfZqNJOHCJnK/lbqaYydhM4UcyzuuwgLih4ZLaeAeUp55snJqzh5vL root@host1-utility-container-dc49b7bf

  nexus_artifact_repo: https://nexus.onap.org

  nexus_docker_repo: nexus3.onap.org:10001

  nexus_username: anonymous

  nexus_password: anonymous

  dmaap_topic: AUTO

  artifacts_version: 1.2.1

  openstack_tenant_id: 79fb5abc80b74db8abf20b01d2d47b7b

  openstack_tenant_name: onap

  openstack_username: onap

  openstack_api_key: onap

  openstack_auth_method: password

  openstack_region: RegionOne

  keystone_url: http://10.1.0.222:5000

  cloud_env: RegionOne


  ######################
  #                    #
  # Network parameters #
  #                    #
  ######################

  dns_list: ["8.8.8.8"]
  external_dns: 8.8.8.8
  dns_forwarder: 8.8.8.8
  oam_network_cidr: 172.16.0.0/16

  ### Private IP addresses ###

  aai1_ip_addr: 172.16.1.1
  aai2_ip_addr: 172.16.1.2
  appc_ip_addr: 172.16.2.1
  dcae_ip_addr: 172.16.4.1
  dns_ip_addr: 172.16.100.1
  so_ip_addr: 172.16.5.1
  mr_ip_addr: 172.16.11.1
  policy_ip_addr: 172.16.6.1
  portal_ip_addr: 172.16.9.1
  robot_ip_addr: 172.16.10.1
  sdc_ip_addr: 172.16.3.1
  sdnc_ip_addr: 172.16.7.1
  vid_ip_addr: 172.16.8.1
  clamp_ip_addr: 172.16.12.1
  openo_ip_addr: 172.16.14.1
  music_ip_addr: 172.16.15.1
  oof_ip_addr: 172.16.16.1
  aaf_ip_addr: 172.16.13.1
  sms_ip_addr: 172.16.13.2
  nbi_ip_addr: 172.16.17.1

  ###########################
  #                         #
  # Parameters used by DCAE #
  #                         #
  ###########################

  dcae_deployment_profile: R2MVP

  ################################
  #                              #
  # Docker versions and branches #
  # Rest of the file was AUTO-GENERATED from
  # https://gerrit.onap.org/r/demo heat/ONAP/onap_openstack.env ec750e27d17e91a0a431973155421b6ca952b1b1
  # Generated using onap_openstack_template.env and manifest-to-env.sh
  #                              #
  ################################

  aai_branch: 2.0.0-ONAP
  appc_branch: 2.0.0-ONAP
  so_branch: 2.0.0-ONAP
  mr_branch: 2.0.0-ONAP
  policy_branch: 2.0.0-ONAP
  portal_branch: 2.0.0-ONAP
  robot_branch: 2.0.0-ONAP
  sdc_branch: 2.0.0-ONAP
  sdnc_branch: 2.0.0-ONAP
  vid_branch: 2.0.0-ONAP
  clamp_branch: 2.0.0-ONAP
  vnfsdk_branch: 2.0.0-ONAP
  music_branch: 2.0.0-ONAP
  nbi_branch: 2.0.0-ONAP
  aaf_branch: 2.0.0-ONAP
  sms_branch: 2.0.0-ONAP
  oof_branch: 2.0.0-ONAP

  aai_docker: 1.2.2
  aai_sparky_docker: 1.2.2
  appc_docker: 1.3.0
  so_docker: 1.2.2
  policy_docker: 1.2.3
  portal_docker: 2.2.0
  robot_docker: 1.2.1
  sniro_docker: 1.0.0
  sdc_docker: 1.2.0
  sdnc_docker: 1.3.4
  vid_docker: 2.0.0
  clamp_docker: 2.0.2
  msb_docker: 1.1.0
  mvim_docker: 1.1.2
  mvim_openstack_docker: 1.1.2
  uui_docker: 1.1.1
  esr_docker: 1.1.0
  sdc_wfd_docker: 1.1.0
  dgbuilder_docker: 0.2.4
  cli_docker: 2.0.2
  music_docker: 2.5.3
  cassandra_music_docker: 3.0.0
  optf_has_docker: 1.1.1
  optf_osdf_docker: 1.1.1
  aaf_docker: 2.1.1
  sms_docker: 2.0.0
  nbi_docker: 2.0.0
  dbcl_docker: 1.0.12

  dcae_docker:  1.1.3
  dcae_snmptrap_docker:  1.3.0
  dcae_ves_docker:  1.2.0
  dcae_bootstrap_docker: 1.1.3
  dcae_cm_docker: 1.3.0
  dcae_k8sbootstrap_docker: 1.1.11
  dcae_redisc_docker: 1.0.0
  dcae_tca_docker: 1.1.0
  dcae_cb_docker: 4.1.0
  dcae_cbs_docker: 2.1.5
  dcae_dh_docker: 2.1.5
  dcae_inv_docker: 3.0.1
  dcae_ph_docker: 2.4.5
  dcae_sch_docker: 1.1.4
  holmes_rm_docker: 1.1.0
  holmes_em_docker: 1.1.0

  vfc_nokia_docker: 1.1.0
  vfc_nokiav2_docker: 1.1.0
  vfc_ztevnfmdriver_docker: 1.1.0
  vfc_ztesdncdriver_docker: 1.1.0
  vfc_vnfres_docker: 1.1.0
  vfc_vnfmgr_docker: 1.1.0
  vfc_vnflcm_docker: 1.1.0
  vfc_resmanagement_docker: 1.1.0
  vfc_nslcm_docker: 1.1.0
  vfc_huawei_docker: 1.1.0
  vfc_jujudriver_docker: 1.1.0
  vfc_gvnfmdriver_docker: 1.1.0
  vfc_emsdriver_docker: 1.1.0
  vfc_catalog_docker: 1.1.0
  vfc_wfengine_mgrservice_docker: 1.1.0
  vfc_wfengine_activiti_docker: 1.1.0
  vfc_multivimproxy_docker: 1.0.0

  #####################
  #                   #
  # ONAP repositories #
  #                   #
  #####################
  aai_repo: http://gerrit.onap.org/r/aai/test-config
  appc_repo: http://gerrit.onap.org/r/appc/deployment.git
  mr_repo: http://gerrit.onap.org/r/dmaap/messagerouter/messageservice.git
  so_repo: http://gerrit.onap.org/r/so/docker-config.git
  policy_repo: http://gerrit.onap.org/r/policy/docker.git
  portal_repo: http://gerrit.onap.org/r/portal.git
  robot_repo: http://gerrit.onap.org/r/testsuite/properties.git
  sdc_repo: http://gerrit.onap.org/r/sdc.git
  sdnc_repo: http://gerrit.onap.org/r/sdnc/oam.git
  vid_repo: http://gerrit.onap.org/r/vid.git
  clamp_repo: http://gerrit.onap.org/r/clamp.git
  vnfsdk_repo: http://gerrit.onap.org/r/vnfsdk/refrepo.git
  music_repo: http://gerrit.onap.org/r/music.git
  nbi_repo: http://gerrit.onap.org/r/externalapi/nbi.git
  aaf_repo: http://gerrit.onap.org/r/aaf/authz.git
  sms_repo: http://gerrit.onap.org/r/aaf/sms.git
  oof_repo: http://gerrit.onap.org/r/optf/has.git
